NEXT_PUBLIC_SUPABASE_URL=https://zdeuvimvhfaxyoxtvhdq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkZXV2aW12aGZheHlveHR2aGRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc3MjE1NjksImV4cCI6MjAxMzI5NzU2OX0.fbTVGMAx0ALaP0J7Bkr_zzNc3dbrnKOkE9CmTqJop9o
