NEXT_PUBLIC_SUPABASE_URL=https://qrcdpalogrblxvghpmly.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyY2RwYWxvZ3JibHh2Z2hwbWx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc2MzY3NjQsImV4cCI6MjAxMzIxMjc2NH0.dGVwFCZpV1-MrqQ4HcxpvCNtoJqeiZ9XqmovqlEQA64
